[labnotebook]
location=
[meetings]
defaultext=md
fullwith=
[daily]
defaultproject=
defaultext=md
browser=
browserarg=
[monthly]
filename=monthly_review
[jobmgr]
manager=
[printing]
toprintdir=
[pname]
clipboard=
